name: Update Private Packagist

on: push

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Update Webhook
      uses: TNT-Likely/webhook-action@V0.1.2
      with:
        # webhook url
        webhookUrl: ${{ secrets.WEBHOOK_URL }}
