name: Update Private Packagist

on: push

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Update Webhook
      uses: jasongitmail/fast-webhook@v1
      with:
        # The webhook URL to send the request to.
        url:  ${{ secrets.WEBHOOK_URL }}
